# springboot

001-link-userservice/: pom.xml
001-link-userservice/src/main/resources/: dubbo-userservice-provider.xml
001-link-userservice/src/main/webapp/WEB-INF/: web.xml
001-springboot-first/: GeneratorMapper.xml  pom.xml
001-springboot-first/src/main/java/com/wzp/springboot/: Application.java
001-springboot-first/src/main/resources/: application.properties
002-link-consumer/: pom.xml
002-link-consumer/src/main/java/com/wzp/controller/: mycontroller.java
002-link-consumer/src/main/resources/: application.xml  dubbo-userservice-provider.xml
002-link-consumer/src/main/webapp/: Detail.jsp  userDetail.jsp
002-link-consumer/src/main/webapp/WEB-INF/: web.xml  web1.xml
002_springsecond/: pom.xml
002_springsecond/src/main/java/com/wzp/springsecond/: SecondApplication.java
002_springsecond/src/test/java/com/wzp/springsecond/: SecondApplicationTests.java
003-link-interface/: pom.xml
004-link-provice/: pom.xml
004-link-provice/src/main/resources/: dubbo-provider.xml
005-link-constomer/: pom.xml
005-link-constomer/src/main/java/com/wzp/controller/: MyController.java
005-link-constomer/src/main/resources/: application.xml
005-link-constomer/src/main/webapp/: userDetail.jsp
005-link-constomer/src/main/webapp/WEB-INF/: web.xml
006-zk-interface/: pom.xml
006-zk-interface/src/main/resources/: dubbo-provice.xml
007-zk-userService/: pom.xml
007-zk-userService/src/main/webapp/WEB-INF/: web.xml
008-zk-consumer/: pom.xml
008-zk-consumer/src/main/resources/: applicationContext1.xml
008-zk-consumer/src/main/webapp/: userDetail.jsp
009-zk-multi-provider/: pom.xml
009-zk-multi-provider/src/main/webapp/WEB-INF/: web.xml
010-zk-multi-consumer/: pom.xml
010-zk-multi-consumer/src/main/resources/: applicationContextMulit.xml  dubbo-mutil-consumer-10.xml
010-zk-multi-consumer/src/main/webapp/: userDetail.jsp
021-springboot-dubbo-provider/: pom.xml
021-springboot-dubbo-provider/src/main/resources/: application.properties
022-springboot-dubbo-consumer/: pom.xml
022-springboot-dubbo-consumer/src/main/resources/: application.properties
025-springboot-ssm-interface/: pom.xml
026-springboot-ssm-provider/: GeneratorMapper.xml  pom.xml
026-springboot-ssm-provider/src/main/resources/: application.properties  logback-spring.xml
027-springboot-ssm-consumer/: pom.xml
027-springboot-ssm-consumer/src/main/java/com/wzp/springboot/controller/: StudentController.java
027-springboot-ssm-consumer/src/main/resources/: application.properties
027-springboot-ssm-consumer/src/main/webapp/: studentDetail.jsp
028-spring-interceptor/: pom.xml
030-springboot-servlet-1/: pom.xml
031-springboot-servlet-2/: pom.xml
032-springboot-filter-1/: pom.xml
034-springboot-war/: pom.xml
035-springboot-logback/: GeneratorMapper.xml  pom.xml
035-springboot-logback/src/main/resources/: application.properties
036-sprinboot-thymeleaf-first/: pom.xml
037-springboot-thymeleaf-first/: pom.xml
037-springboot-thymeleaf-first/src/main/resources/: 11.html
037-springboot-thymeleaf-first/src/main/resources/templates/: 11.html  message.html  no.html
038-springboot-thymeleaf-expression/: pom.xml
042-springboot-dubbo-ssm-consumer/: pom.xml
042-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
(+50 files in other folders)
