#\u8BBE\u7F6E\u5185\u5D4C\u591A\u53E3\u53F7
server.port=8081
server.servlet.context-path=/


spring.application.name=021-spring-dubbo-provider
#\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.153.128:2181